{"flutter":{"platforms":{"android":{"default":{"projectId":"myfoodapp-de693","appId":"1:715197497935:android:5ad7c42946a830ae4a603a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"myfoodapp-de693","appId":"1:715197497935:ios:c2f99c126f3cc8ef4a603a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"myfoodapp-de693","appId":"1:715197497935:ios:c2f99c126f3cc8ef4a603a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"myfoodapp-de693","configurations":{"android":"1:715197497935:android:5ad7c42946a830ae4a603a","ios":"1:715197497935:ios:c2f99c126f3cc8ef4a603a","macos":"1:715197497935:ios:c2f99c126f3cc8ef4a603a","web":"1:715197497935:web:97cfdc85924b32514a603a","windows":"1:715197497935:web:efdb734d4556b2254a603a"}}}}}}